-- Initial nlp100knock.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                  nlp100knock
version:               0.1.0.0
synopsis:              NLP 100 knock
description:           NLP 100 knock
license:               MIT
license-file:          LICENSE
author:                Tsubasa Namiki
maintainer:            info@example.com
copyright:             Tsubasa Namiki
category:              Language
build-type:            Simple
cabal-version:         >=1.10

library
  exposed-modules:     My.Fib
  -- other-modules:       
  -- other-extensions:    
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -Wall
  build-depends:       base >=4.8 && <4.9

test-suite doctest
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             DocTest.hs
  ghc-options:         -Wall -threaded
  build-depends:       base >=4.8 && <4.9
                     , doctest
                     , process

test-suite hspec
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  main-is:             HSpec.hs
  hs-source-dirs:      test
  ghc-options:         -Wall
  build-depends:       base >=4.8 && <4.9
                     , hspec
                     , QuickCheck
                     , nlp100knock
